{
  "AppSettings": {
    "UserStoreType": "AD",
    "Environment": "stage",
    "ProvisionJobs": false,
    "ADDomain": "EDSVCSTEST1.local",
    "ADLoginDomain": "",
    "ADPort": "389",
    "IsSSLEnabled": false,
    "ADContainer": "CN=Generate,DC=CIID,DC=COM",
    "UserContainer": "CN=Generate,DC=CIID,DC=COM",
    "ReviewerGroupName": "CN=Reviewers,CN=Roles,CN=Generate,DC=CIID,DC=COM",
    "AdminGroupName": "CN=Administrators,CN=Roles,CN=Generate,DC=CIID,DC=COM",
    "BackgroundUrl": "https://generate-background-stage.aem-tx.com",
    "BackgroundAppPath": "D:\\Apps\\generate.background.stage",
    "FileIterationSize": 100000,
    "useWSforFSMetaUpd": true,
    "fsWSURL": "https://edfacts.ed.gov/generate/",
    "bkfsMetaFileLoc": "C:\\Generate\\Metadata_Backup",
    "fsMetaFileLoc": "C:\\Generate\\Metadata",
    "fsMetaESSDetailFileName": "ESS_Metadata.json",
    "fsMetaCHRDetailFileName": "CHRTR_Metadata.json",
    "fsMetaESSLayoutFileName": "ESS_Layout.json",
    "fsMetaCHRLayoutFileName": "CHRTR_Layout.json",
    "reloadFromBackUp": true
  }
}