{
  "AppSettings": {
    "UserStoreType": "OAUTH",
    //"UserStoreType": "AD",
    "EmbeddedAdminUserName": "Admin",
    "EmbeddedAdminPassword": "Password123!",
    "EmbeddedReviewerUserName": "Reviewer",
    "EmbeddedReviewerPassword": "Password123!",
    "Environment": "test",
    "ProvisionJobs": false,
    "ADDomain": "EDSVCSTEST1.local",
    "ADLoginDomain": "",
    "ADPort": "389",
    "IsSSLEnabled": false,
    "ADContainer": "CN=Generate,DC=CIID,DC=COM",
    "UserContainer": "CN=Generate,DC=CIID,DC=COM",
    "ReviewerGroupName": "CN=Reviewers,CN=Roles,CN=Generate,DC=CIID,DC=COM",
    "AdminGroupName": "CN=Administrators,CN=Roles,CN=Generate,DC=CIID,DC=COM",
    "BackgroundUrl": "https://generate-background-test.aem-tx.com",
    "BackgroundAppPath": "D:\\Apps\\generate.background.test",
    "FileIterationSize": 200000,
    "useWSforFSMetaUpd": true,
    "fsWSURL": "https://edfacts.ed.gov/generate/",
    "bkfsMetaFileLoc": "C:\\Generate\\Metadata_Backup",
    "fsMetaFileLoc": "C:\\Generate\\Metadata",
    "fsMetaESSDetailFileName": "ESS_Metadata.json",
    "fsMetaCHRDetailFileName": "CHRTR_Metadata.json",
    "fsMetaESSLayoutFileName": "ESS_Layout.json",
    "fsMetaCHRLayoutFileName": "CHRTR_Layout.json",
    "reloadFromBackUp": true
  },
  //"Data": {
  //  "AppDbContextConnection": "Server=10.0.2.10;Database=generate-test;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "ODSDbContextConnection": "Server=10.0.2.10;Database=generate-test;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "StagingDbContextConnection": "Server=10.0.2.10;Database=generate-test;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "RDSDbContextConnection": "Server=10.0.2.10;Database=generate-test;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;Connect Timeout=300;"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aemcorp.com",
    "TenantId": "7a41925e-f697-4f7c-bec3-0470887ac752",
    "ClientId": "2a0049af-13cf-4f0c-80e0-a1de576f3ca3"
  }
}