{
    "AppSettings": {
        "UserStoreType": "AD",
        "Environment": "stage",
        "ProvisionJobs": false,
        "ADDomain": "EDSVCSTEST1.local",
        "ADLoginDomain": "",
        "ADPort": "389",
        "IsSSLEnabled": false,
        "ADContainer": "CN=Generate,DC=CIID,DC=COM",
        "UserContainer": "CN=Generate,DC=CIID,DC=COM",
        "ReviewerGroupName": "CN=Reviewers,CN=Roles,CN=Generate,DC=CIID,DC=COM",
        "AdminGroupName": "CN=Administrators,CN=Roles,CN=Generate,DC=CIID,DC=COM",
        "BackgroundUrl": "https://generate-background-stage.aem-tx.com",
        "BackgroundAppPath": "D:\\Apps\\generate.background.stage",
        "FileIterationSize": 100000,
        "useWSforFSMetaUpd": true,
        "fsWSURL": "https://w1st3s2lpd.execute-api.us-east-1.amazonaws.com/api/",
        "metadataApiKey": "6b5af5c15f74e7d3b4d2a5b564aec7bd9f7c60161e0e0f30",
        "metadataSY": "2026",
        "fsMetaFileLoc": "C:\\Generate\\Metadata",
        "fsMetaESSDetailFileName": "ESS_Metadata.json",
        "fsMetaCHRDetailFileName": "CHRTR_Metadata.json",
        "fsMetaESSLayoutFileName": "ESS_Layout.json",
        "fsMetaCHRLayoutFileName": "CHRTR_Layout.json"
    }
}