{
  "AppSettings": {
    "Environment": "production"
  },
  "Data": {
    "AppDbContextConnection": "Server=dev-ccs-sql.database.windows.net;Database=generate;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "ODSDbContextConnection": "Server=dev-ccs-sql.database.windows.net;Database=generate;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "StagingDbContextConnection": "Server=dev-ccs-sql.database.windows.net;Database=generate;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "RDSDbContextConnection": "Server=dev-ccs-sql.database.windows.net;Database=generate;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;"
  }
}