{
  "AppSettings": {
    "Environment": "development",
    "WebAppPath": "C:\\Program Files\\IIS Express\\"
  }
  //"Data": {
  //  "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "AppDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "ODSDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "StagingDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "RDSDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;"
  //}
}


//Docker connection strings

//"Data": {
//    "HangfireConnection": "Server=generate-sql,1433;Database=generate;Integrated security=False;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;trustServerCertificate=true;",
//    "AppDbContextConnection": "Server=generate-sql,1433;Database=generate;Integrated security=False;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;trustServerCertificate=true;",
//    "ODSDbContextConnection": "Server=generate-sql,1433;Database=generate;Integrated security=False;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;trustServerCertificate=true;",
//    "RDSDbContextConnection": "Server=generate-sql,1433;Database=generate;Integrated security=False;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;trustServerCertificate=true;Connect Timeout=300;",
//    "StagingDbContextConnection": "Server=generate-sql,1433;Database=generate;Integrated security=False;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;trustServerCertificate=true;"
//  }


  //"Data": {
  //  "HangfireConnection": "Server=192.168.51.53,1433;Database=generate-test;Integrated security=False;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "AppDbContextConnection": "Server=192.168.51.53,1433;Database=generate-test;Integrated security=False;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "ODSDbContextConnection": "Server=192.168.51.53,1433;Database=generate-test;Integrated security=False;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;",
  //  "RDSDbContextConnection": "Server=192.168.51.53,1433;Database=generate-test;Integrated security=False;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;Connect Timeout=300;",
  //  "StagingDbContextConnection": "Server=192.168.51.53,1433;Database=generate-test;Integrated security=False;User ID=generate;Password=78h&LUogZ#qvZ9i;MultipleActiveResultSets=true;trustServerCertificate=true;"
  //}