{
  "AppSettings": {
    "Environment": "development",
    "WebAppPath": "C:\\Program Files\\IIS Express\\",
    "useWSforFSMetaUpd": true,
    "fsWSURL": "https://edfacts.ed.gov/generate/",
    "bkfsMetaFileLoc": "C:\\Generate\\Metadata_Backup",
    "fsMetaFileLoc": "C:\\Generate\\Metadata",
    "fsMetaESSDetailFileName": "ESS_Metadata.json",
    "fsMetaCHRDetailFileName": "CHRTR_Metadata.json",
    "fsMetaESSLayoutFileName": "ESS_Layout.json",
    "fsMetaCHRLayoutFileName": "CHRTR_Layout.json",
    "reloadFromBackUp": true,
    "cronExp": "30 23 * * *" // Every day at 11.30 PM
  },
  "Data": {
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "AppDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "ODSDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "StagingDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "RDSDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Generate;Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;"
  }
}
